MirrorAndArchiveTool/AboutWindow.xaml

<Window x:Class="MirrorAndArchiveTool.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource AppTitle}" 
        Height="300" Width="700" ResizeMode="NoResize" WindowStyle="None"
        ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner"
        PreviewKeyUp="Window_PreviewKeyUp" PreviewMouseDown="Window_PreviewMouseDown"
        Opacity="0.9">
    <Border BorderBrush="SteelBlue" BorderThickness="5" CornerRadius="16" Background="White"
             Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="0.2" ShadowDepth="15" BlurRadius="5" />
        </Border.Effect>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="8,30,0,0">
                <Image Source="Images\decompress_48_h.ico" Width="90"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Image Source="Images\folders.ico" Width="120" Height="80" 
                       Opacity=".7" Margin="48,32,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>

            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,8,0,0">
                <TextBlock Margin="14,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Text="{StaticResource AppTitle}" FontWeight="Bold" FontSize="40"/>
                <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                    <TextBlock Text="Version" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14,0,5,0"/>
                    <TextBlock Name="textBlockVersion" Text="{StaticResource AppVersion}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="14,0,0,0">
                    <TextBlock Name="textBlockCopyright" Text="{StaticResource AppCopyright}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Name="textBlockAllRightsReserved" Text="All rights reserved." FontSize="11" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Name="textBlockCommandLineInfo" Text="{StaticResource AppCommandLineInfo}" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Name="textBlockEmail" Text="{StaticResource AppEmail}" FontSize="15" FontWeight="Bold" Foreground="DodgerBlue" Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
                        VerticalAlignment="Top" HorizontalAlignment="Stretch"
                        Margin="0,10,0,0">
                <TextBlock Text="Warning:" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,0,5,0"/>
                <TextBlock Text="{StaticResource AppNotice}"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="360" Height="72" 
                               Margin="5,3,0,0" 
                               FontSize="10" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
