MirrorAndArchiveTool/AdvancedSettingsWindow.xaml

<Window x:Class="MirrorAndArchiveTool.AdvancedSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:converters="clr-namespace:MirrorAndArchiveTool.ValueConverters"
        Width="800" Height="600" 
        MinWidth="800" MinHeight="320" 
        ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        KeyUp="Window_KeyUp" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <converters:LongToByteSizeConverter x:Key="LongToByteSizeConverter"/>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style x:Key="BorderStandardStyle" TargetType="Border">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style x:Key="HelpTextFormat" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
        </Style>
        <Style x:Key="BigTitleTextFormat" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style x:Key="LittleTitleTextFormat" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Source="Images\gears_preferences.ico" Width="64" Height="64" Margin="0,20,0,0"/>

        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                      Padding="8"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="0,10,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox Margin="0,10,0,0" x:Name="checkBoxEnableArchiveZipFileSnapshots" 
                          IsChecked="{Binding Settings.EnableArchiveZipFileSnapshots}">
                    <TextBlock Style="{StaticResource BigTitleTextFormat}">Enable Archive Snapshots</TextBlock>
                </CheckBox>
                <Border Style="{StaticResource BorderStandardStyle}"
                        IsEnabled="{Binding ElementName=checkBoxEnableArchiveZipFileSnapshots, Path=IsChecked}"
                        Visibility="{Binding ElementName=checkBoxEnableArchiveZipFileSnapshots,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource LittleTitleTextFormat}" Text="Snapshots Storage Path"/>
                            <TextBox Text="{Binding Settings.ArchiveZipFileSnapshotsRootPath}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="browse..." Click="buttonSnapshotsStoragePathBrowse"/>
                                <Button Content="open" Click="buttonSnapshotsStorageRootPathOpen"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource LittleTitleTextFormat}">Time to keep current snapshot</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="comboBoxSnapshotTimeLimit" Width="100"
                                          SelectionChanged="ComboBoxSnapshotTimeLimit_SelectionChanged">
                                    <ComboBoxItem Content="1 Day" Tag="1"/>
                                    <ComboBoxItem Content="2 Days" Tag="2"/>
                                    <ComboBoxItem Content="3 Days" Tag="3"/>
                                    <ComboBoxItem Content="4 Days" Tag="4"/>
                                    <ComboBoxItem Content="5 Days" Tag="5"/>
                                    <ComboBoxItem Content="6 Days" Tag="6"/>
                                    <ComboBoxItem Content="1 Week" Tag="7"/>
                                    <ComboBoxItem Content="2 Weeks" Tag="14"/>
                                    <ComboBoxItem Content="3 Weeks" Tag="21"/>
                                    <ComboBoxItem Content="1 Month" Tag="30"/>
                                </ComboBox>
                                <TextBlock Grid.Column="1"
                                           Margin="20,0,0,0" VerticalAlignment="Center"
                                           Style="{StaticResource HelpTextFormat}"
                                           Text="{Binding SnapshotTimeLimitExplaination}"
                                           TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource LittleTitleTextFormat}">Maximum number of snapshots to maintain</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="comboBoxSnapshotMaximum" Width="100"
                                          SelectionChanged="ComboBoxSnapshotSnapshotMaximum_SelectionChanged">
                                    <ComboBoxItem Content="1 Snapshot" Tag="1"/>
                                    <ComboBoxItem Content="2 Snapshots" Tag="2"/>
                                    <ComboBoxItem Content="3 Snapshots" Tag="3"/>
                                    <ComboBoxItem Content="4 Snapshots" Tag="4"/>
                                    <ComboBoxItem Content="5 Snapshots" Tag="5"/>
                                    <ComboBoxItem Content="6 Snapshots" Tag="6"/>
                                    <ComboBoxItem Content="7 Snapshots" Tag="7"/>
                                    <ComboBoxItem Content="8 Snapshots" Tag="8"/>
                                    <ComboBoxItem Content="9 Snapshots" Tag="9"/>
                                    <ComboBoxItem Content="10 Snapshots" Tag="10"/>
                                </ComboBox>
                                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center"
                                           Style="{StaticResource HelpTextFormat}"
                                           Text="{Binding SnapshotMaximumExplaination}"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                   VerticalAlignment="Top"/>

        <StackPanel Grid.Column="1" Grid.Row="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Margin" Value="5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Ok" Click="buttonOk_Click"/>
            <Button Content="Cancel" Click="buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
