MirrorAndArchiveTool/ArchiveJobDetails.xaml

<UserControl x:Class="MirrorAndArchiveTool.ArchiveJobDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Archive Storage Path: " FontWeight="Bold"/>
                <TextBlock>
                <Hyperlink NavigateUri="{Binding ElementName=textBlockArchiveRootPath,Path=Text}" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock x:Name="textBlockArchiveRootPath" Text="{Binding Path=Job.ArchiveRootPath}"/>
                </Hyperlink>
            </TextBlock>
            </StackPanel>

            <TextBlock Text="Source Paths: " FontWeight="Bold"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="listBoxSourcePaths" ItemsSource="{Binding Job.SourcePaths}"
                 HorizontalAlignment="Left" VerticalAlignment="Stretch"
                 Width="420"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Hyperlink NavigateUri="{Binding ElementName=textBlockSourceLink,Path=Text}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock x:Name="textBlockSourceLink" Text="{Binding}"/>
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" 
                   HorizontalAlignment="Right"
                   Text="{Binding ElementName=listBoxSourcePaths,Path=Items.Count,StringFormat={}{0:N0} paths}"/>
    </Grid>
</UserControl>
