MirrorAndArchiveTool/CopyFiles.xaml

<Window x:Class="MirrorAndArchiveTool.CopyFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MirrorAndArchiveTool"
        mc:Ignorable="d"
        Title="SnapshotProcessingWindow" Height="180" Width="640" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="BorderStandardStyle" TargetType="Border">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style x:Key="HelpTextFormat" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
        </Style>
        <Style x:Key="BigTitleTextFormat" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style x:Key="LittleTitleTextFormat" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="Images\disks.ico" Width="48" Margin="0,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <TextBlock Style="{StaticResource LittleTitleTextFormat}" Text="{Binding HeaderText}"/>
            <ProgressBar Value="{Binding ProgressBarValue}" 
                         IsIndeterminate="{Binding ProgressBarIsIndeterminate}"
                         Minimum="0" Maximum="1"
                         Margin="0,5" Height="14"/>
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0,-5,2,0"
                       Text="{Binding ProcessingJobProgressText2}"
                       FontSize="10" Foreground="Black"/>
            <TextBlock Margin="0,5,0,0" TextWrapping="WrapWithOverflow"
                       Text="{Binding ProcessingJobProgressText1}"
                       FontSize="11" Foreground="Black"/>
        </StackPanel>

        <Button x:Name="ButtonClose" Grid.Column="1" Grid.Row="1"
                Width="120" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                Command="{Binding CloseCommand}"
                Content="{Binding CloseButtonText}"/>
    </Grid>
</Window>
