MirrorAndArchiveTool/EditorCommonControls.xaml

<UserControl x:Class="MirrorAndArchiveTool.EditorCommonControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style x:Key="HelpTextFormat" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="ForestGreen"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="80"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Style="{StaticResource HelpTextFormat}" TextWrapping="WrapWithOverflow"
                       Margin="0,0,10,5" Height="50">When checked, the system will archive files which are being updated or removed, before they are updated or removed; the Enable Removed Files Archive in the Settings window will need to be configured for this to work</TextBlock>

        <CheckBox Content="Archive Removed Files" IsChecked="{Binding Job.ArchiveRemoveFiles}"/>
    </StackPanel>
</UserControl>
