MirrorAndArchiveTool/EditorWindow.xaml

<Window x:Class="MirrorAndArchiveTool.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="500" Width="650"
        MinHeight="500" MinWidth="650" 
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False"
        KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Image x:Name="imageEditorImage"
                       Source="Images\folders.ico" Width="64"
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Image x:Name="imageNewEditorImage" Source="Images\add.png" Width="28" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackPanelBeforeDynamicControls"
                        Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10"/>
            <Grid x:Name="gridDynamicControls" Grid.Row="1"/>
            <StackPanel x:Name="stackPanelAfterDynamicControls"
                        Grid.Row="2" Orientation="Vertical" Margin="0,10,0,0"/>
        </Grid>

        <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                   VerticalAlignment="Top"/>

        <StackPanel Grid.Column="1" Grid.Row="1" 
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Margin" Value="5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Ok" Click="buttonOk_Click" IsEnabled="{Binding ButtonOkIsEnabled}"/>
            <Button Content="Cancel" Click="buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
