MirrorAndArchiveTool/ExportReportWindow.xaml

<Window x:Class="MirrorAndArchiveTool.ExportReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="220" Width="420"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False"
        KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source="Images\DocumentSave.ico" Width="96" Margin="0,20"
               VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="5,5,10,10" >
                <GroupBox.Header>
                    <TextBlock Text="Select Items to Export" FontSize="13" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Margin="10,3" Orientation="Vertical">
                    <CheckBox x:Name="checkBoxOk" Content="Ok Files"/>
                    <CheckBox x:Name="checkBoxNew" Content="New Files"/>
                    <CheckBox x:Name="checkBoxUpdate" Content="Update Files"/>
                    <CheckBox x:Name="checkBoxRemove"  Content="Remove Files"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Row="1" 
                        Margin="0,0,10,10" Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Export" Click="buttonOk_Click" IsEnabled="{Binding ButtonOkIsEnabled}"/>
                <Button Content="Cancel" Click="buttonCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
