MirrorAndArchiveTool/JobDetailsUserControl.xaml

<UserControl x:Class="MirrorAndArchiveTool.JobDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:converters="clr-namespace:MirrorAndArchiveTool.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:DateLastRanToDisplayStringConverter x:Key="DateLastRanToDisplayStringConverter"/>
        <converters:DateToTimeAgo x:Key="DateToTimeAgo"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   Text="Analyzing Job..."
                   Visibility="{Binding SubControlActionText_Visibility}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Teal" FontSize="40" FontWeight="Bold"/>
        <!--Foreground="SteelBlue" FontSize="28" FontWeight="Bold"/>-->

        <ToolBar Grid.ColumnSpan="2">
            <Button x:Name="buttonRefresh" Width="55" IsEnabled="False"
                     Opacity="{Binding GeneralEnabledDisableOpacity}"
                     Click="buttonRefresh_Click">
                <StackPanel Opacity="{Binding RunJobButtonOpacity}">
                    <Image Source="Images\refresh.ico" Width="32"/>
                    <TextBlock Text="Refresh" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Click="button_IsEnabled" Width="55">
                <StackPanel>
                    <Image Source="{Binding IsEnabledButtonImage}" Width="32" Height="32"/>
                    <TextBlock x:Name="buttonIsEnabledText" Text="Enabled" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Click="button_JobInformation" Width="55">
                <StackPanel>
                    <Image Source="Images\Status-dialog-information.ico" Width="32" Height="32"/>
                    <TextBlock x:Name="buttonJobInformationText" Text="Job Info" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="buttonRunNow" Width="55" IsEnabled="False"
                     Opacity="{Binding GeneralEnabledDisableOpacity}"
                     Click="buttonRunNow_Click">
                <StackPanel Opacity="{Binding RunJobButtonOpacity}">
                    <Grid>
                        <Image Source="{Binding RunJobButtonImage}" Width="32"/>
                        <Image Source="Images\media_play_green.ico" Width="28" 
                                   Margin="-8,-4" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                   Opacity="0.9"/>
                    </Grid>
                    <TextBlock Text="Run Job" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="buttonEditor" Width="55"
                     Click="buttonEditor_Click">
                <StackPanel>
                    <Image Source="Images\note_edit.ico" Width="32"/>
                    <TextBlock Text="Edit" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="buttonDelete" Width="55"
                     Click="buttonDelete_Click">
                <StackPanel>
                    <Image Source="Images\delete2.ico" Width="32"/>
                    <TextBlock Text="Delete" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Separator/>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="imageRecommendationIcon" 
                               Source="{Binding RecommendedActionImage}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Width="72" Height="72"/>
                <Image x:Name="imageRecommendationWaitIcon" Source="Images\BlueSpinner64x64.GIF" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Width="56" Height="56">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="renderTransform" CenterX="28" CenterY="28"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard x:Name="AnimationTrigger">
                                <Storyboard x:Name="storyBoardRecommendedIconAnimation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                                           Duration="0:0:12" SpeedRatio="12"
                                                                           RepeatBehavior="Forever">
                                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                        <DiscreteDoubleKeyFrame Value="30" KeyTime="0:0:1"/>
                                        <DiscreteDoubleKeyFrame Value="60" KeyTime="0:0:2"/>
                                        <DiscreteDoubleKeyFrame Value="90" KeyTime="0:0:3"/>
                                        <DiscreteDoubleKeyFrame Value="120" KeyTime="0:0:4"/>
                                        <DiscreteDoubleKeyFrame Value="150" KeyTime="0:0:5"/>
                                        <DiscreteDoubleKeyFrame Value="180" KeyTime="0:0:6"/>
                                        <DiscreteDoubleKeyFrame Value="210" KeyTime="0:0:7"/>
                                        <DiscreteDoubleKeyFrame Value="240" KeyTime="0:0:8"/>
                                        <DiscreteDoubleKeyFrame Value="270" KeyTime="0:0:9"/>
                                        <DiscreteDoubleKeyFrame Value="300" KeyTime="0:0:10"/>
                                        <DiscreteDoubleKeyFrame Value="330" KeyTime="0:0:11"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>

            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style x:Key="Titles" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="11"/>
                    </Style>
                    <Style x:Key="Texts" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="11"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:" Style="{StaticResource Titles}"/>
                    <TextBlock Text="{Binding Job.Name}" Margin="20,0,0,0" Style="{StaticResource Texts}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Created:" Style="{StaticResource Titles}"/>
                    <TextBlock Text="{Binding Job.DateCreate}" Margin="8,0,0,0" Style="{StaticResource Texts}"/>
                    <TextBlock Text="{Binding JobAge}" Margin="8,0,0,0" Style="{StaticResource Texts}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Recommended Action:  " Style="{StaticResource Titles}"/>
                    <TextBlock Text="{Binding RecommendedActionText}" Style="{StaticResource Texts}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="50,0,0,0" Text="{Binding RecommendedActionReasons}" Style="{StaticResource Texts}"/>
                </StackPanel>
            </StackPanel>
        </ToolBar>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding SubControl_Visibility}">
            <ToolBar x:Name="toolBarSubControls" VerticalAlignment="Top">
                <ToolBar.Resources>
                    <Style TargetType="ToggleButton" x:Key="toolBarToggleButtonLevel2">
                        <Setter Property="Padding" Value="5,0"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                    <Style TargetType="Button" x:Key="toolBarButtonLevel2">
                        <Setter Property="Padding" Value="5,0"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                </ToolBar.Resources>
                <ToggleButton Style="{StaticResource toolBarToggleButtonLevel2}" 
                              Click="buttonSubUserControl_Click" MouseDoubleClick="buttonSubUserControl_MouseDoubleClick"
                              Tag="GRAPH1" Content="Action Status" x:Name="buttonActionStatus"/>
                <Separator/>
                <ToggleButton Style="{StaticResource toolBarToggleButtonLevel2}" 
                              Click="buttonSubUserControl_Click" MouseDoubleClick="buttonSubUserControl_MouseDoubleClick"
                              Tag="REPORT" Content="Report"/>
                <Separator/>
                <ToggleButton Style="{StaticResource toolBarToggleButtonLevel2}" 
                              Click="buttonSubUserControl_Click" MouseDoubleClick="buttonSubUserControl_MouseDoubleClick"
                              Tag="HISTORY" Content="History"/>
                <Separator/>
                <ToggleButton Style="{StaticResource toolBarToggleButtonLevel2}" 
                              Click="buttonSubUserControl_Click" MouseDoubleClick="buttonSubUserControl_MouseDoubleClick" 
                              Tag="REMOVEDFILES" Content="Removed Files"/>
                <Separator Visibility="{Binding showSnapshotsTab}"/>
                <ToggleButton Style="{StaticResource toolBarToggleButtonLevel2}" 
                              Click="buttonSubUserControl_Click" MouseDoubleClick="buttonSubUserControl_MouseDoubleClick"
                              Visibility="{Binding showSnapshotsTab}" 
                              Tag="SNAPSHOTS" Content="Snapshots"/>

            </ToolBar>
            <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                            Margin="0,28,0,0"
                            Visibility="{Binding SubControl_Visibility}"
                            x:Name="userControlSubUserControl"/>
        </Grid>

    </Grid>
</UserControl>
