MirrorAndArchiveTool/MirrorJobDetails.xaml

<UserControl x:Class="MirrorAndArchiveTool.MirrorJobDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="200">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Source Path: " FontWeight="Bold"/>
            <TextBlock>
                <Hyperlink NavigateUri="{Binding ElementName=textBlockSourceLink,Path=Text}" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock x:Name="textBlockSourceLink" Text="{Binding Path=Job.SourcePath}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Destination Path: " FontWeight="Bold"/>
            <TextBlock>
                <Hyperlink NavigateUri="{Binding ElementName=textBlockDestLink,Path=Text}" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock x:Name="textBlockDestLink" Text="{Binding Path=Job.MirrorPath}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Archive Removed Files: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Job.ArchiveRemoveFiles}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
