MirrorAndArchiveTool/ReportViewerWindow.xaml

<Window x:Class="MirrorAndArchiveTool.ReportViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource AppTitle}" 
        Height="1200" Width="1200"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False"
        KeyUp="Window_KeyUp"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="BorderStandardStyle" TargetType="Border">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style x:Key="ButtonStandardStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style x:Key="BigTitleTextFormat" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style x:Key="LittleTitleTextFormat" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
        </Style>
        <Style x:Key="HelpTextFormat" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!---->
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
               Source="Images\text.ico" Width="64" Height="64" 
               Margin="0,20,0,0" VerticalAlignment="Top"/>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
               Source="Images\Actions-find.ico" Width="50" Height="50" 
               Margin="35,40,0,0" VerticalAlignment="Top"/>

        <!--open-->
        <Button Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Left"
                Style="{StaticResource ButtonStandardStyle}"
                Click="buttonOpenReportFile_Click">Open</Button>
        <TextBlock Grid.Column="2" Grid.Row="0"
                   Margin="15,0,0,0" VerticalAlignment="Center"
                   Text="{Binding ReportFilename}" Style="{StaticResource LittleTitleTextFormat}"/>
        <TextBlock Grid.Column="2" Grid.Row="0" 
                   Style="{StaticResource HelpTextFormat}"
                   Visibility="{Binding TextBoxOpenReportFileStatementVisibility}"
                   Text="{Binding OpenReportFileStatement}"/>

        <!--zip file statistics-->
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                BorderBrush="Black" BorderThickness="1" CornerRadius="0">
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <StackPanel.Resources>
                    <Style x:Key="ReportStatsBigText" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style x:Key="ReportStatsNormalText" TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,0,0,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BigTitleTextFormat}">Report File Information</TextBlock>
                    <TextBlock Style="{StaticResource HelpTextFormat}" Text="Displays the report's header and statistical information"/>
                </StackPanel>
                <StackPanel x:Name="ReportFileStatisticsPanel" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="280">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LittleTitleTextFormat}">Job Information</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ReportStatsBigText}" Margin="0,0,0,0">Name:</TextBlock>
                            <TextBlock Style="{StaticResource ReportStatsNormalText}" Text="{Binding ReportFileStats.JobName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ReportStatsBigText}" Margin="0,0,7,0">Type:</TextBlock>
                            <TextBlock Style="{StaticResource ReportStatsNormalText}" Text="{Binding ReportFileStats.JobType}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ReportStatsBigText}">Date Create:</TextBlock>
                            <TextBlock Style="{StaticResource ReportStatsNormalText}" Text="{Binding ReportFileStats.JobDateCreated}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ReportStatsBigText}">Archive Remove Files:</TextBlock>
                            <TextBlock Style="{StaticResource ReportStatsNormalText}" Text="{Binding ReportFileStats.JobArchiveRemoveFiles}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="240">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LittleTitleTextFormat}">Report Information</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ReportStatsBigText}" Margin="0,0,4,0">Report Date:</TextBlock>
                            <TextBlock Style="{StaticResource ReportStatsNormalText}" Text="{Binding ReportFileStats.ReportDate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ReportStatsBigText}" Margin="0,0,0,0">Report Rows:</TextBlock>
                            <TextBlock Style="{StaticResource ReportStatsNormalText}" Text="{Binding ReportFileStats.TotalCount,StringFormat={}{0:N0}}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="220" Margin="0,21.5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ReportStatsBigText}" Margin="0,0,35,0">Export Ok Files:</TextBlock>
                            <TextBlock Style="{StaticResource ReportStatsNormalText}" Width="35" Text="{Binding ReportFileStats.ExportOK}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ReportStatsBigText}" Margin="0,0,23,0">Export New Files:</TextBlock>
                            <TextBlock Style="{StaticResource ReportStatsNormalText}"  Width="35" Text="{Binding ReportFileStats.ExportNew}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ReportStatsBigText}" Margin="0,0,5,0">Export Update Files:</TextBlock>
                            <TextBlock Style="{StaticResource ReportStatsNormalText}" Width="35" Text="{Binding ReportFileStats.ExportUpdate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ReportStatsBigText}" Margin="0,0,0,0">Export Remove Files:</TextBlock>
                            <TextBlock Style="{StaticResource ReportStatsNormalText}" Width="35" Text="{Binding ReportFileStats.ExportRemove}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="220" Margin="0,21.5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ReportStatsBigText}" Margin="0,0,18,0">Total Changed Files:</TextBlock>
                            <TextBlock Style="{StaticResource ReportStatsNormalText}" TextAlignment="Right" Width="60" Text="{Binding ReportFileStats.TotalChangedCount,StringFormat={}{0:N0}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ReportStatsBigText}" Margin="0,0,31,0">Source Total Files:</TextBlock>
                            <TextBlock Style="{StaticResource ReportStatsNormalText}" TextAlignment="Right" Width="60" Text="{Binding ReportFileStats.SourceTotalCount,StringFormat={}{0:N0}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ReportStatsBigText}" Margin="0,0,0,0">Destination Total Files:</TextBlock>
                            <TextBlock Style="{StaticResource ReportStatsNormalText}" TextAlignment="Right" Width="60" Text="{Binding ReportFileStats.DestinationTotalCount,StringFormat={}{0:N0}}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <!--ReportViewer UserControl-->
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0">
                <Grid x:Name="gridContentHolder"/>
            </Border>
            <!--working icon-->
            <Image x:Name="imageRecommendationWaitIcon" Source="Images\BlueSpinner64x64.GIF" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Width="64" Height="64"
                   Visibility="{Binding ImageWorkingIcon}">
                <Image.RenderTransform>
                    <RotateTransform x:Name="renderTransform" CenterX="32" CenterY="32"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard x:Name="AnimationTrigger">
                            <Storyboard x:Name="storyBoardRecommendedIconAnimation">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                                           Duration="0:0:12" SpeedRatio="10"
                                                                           RepeatBehavior="Forever">
                                    <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <DiscreteDoubleKeyFrame Value="30" KeyTime="0:0:1"/>
                                    <DiscreteDoubleKeyFrame Value="60" KeyTime="0:0:2"/>
                                    <DiscreteDoubleKeyFrame Value="90" KeyTime="0:0:3"/>
                                    <DiscreteDoubleKeyFrame Value="120" KeyTime="0:0:4"/>
                                    <DiscreteDoubleKeyFrame Value="150" KeyTime="0:0:5"/>
                                    <DiscreteDoubleKeyFrame Value="180" KeyTime="0:0:6"/>
                                    <DiscreteDoubleKeyFrame Value="210" KeyTime="0:0:7"/>
                                    <DiscreteDoubleKeyFrame Value="240" KeyTime="0:0:8"/>
                                    <DiscreteDoubleKeyFrame Value="270" KeyTime="0:0:9"/>
                                    <DiscreteDoubleKeyFrame Value="300" KeyTime="0:0:10"/>
                                    <DiscreteDoubleKeyFrame Value="330" KeyTime="0:0:11"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                        Margin="15"
                        Width="120" Height="35"
                        Click="ButtonClose_Click">
                Close
            </Button>
        </Grid>
    </Grid>
</Window>
