MirrorAndArchiveTool/ReportViewerUserControl.xaml

<UserControl x:Class="MirrorAndArchiveTool.ReportViewerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <ToolBar.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ToolBar.Resources>
            <ToggleButton x:Name="toggleButtonOk" Width="120" Height="50" Click="toggleButtonOk_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\bluecheck.ico" Width="40" Height="40"/>
                    <TextBlock Text="Ok" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="toggleButtonNew" Width="120" Height="50" Click="toggleButtonNew_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\blueadd.ico" Width="40" Height="40"/>
                    <TextBlock Text="New" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="toggleButtonUpdate" Width="120" Height="50" Click="toggleButtonUpdate_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\bluearrowup.ico" Width="40" Height="40"/>
                    <TextBlock Text="Update" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="toggleButtonRemove" Width="120" Height="50" Click="toggleButtonRemove_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\bluedelete.ico" Width="40" Height="40"/>
                    <TextBlock Text="Remove" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="toggleButtonFilenameFormat" Width="180" Height="50" Click="toggleButtonFilenameFormat_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\BlueFolder.ico" Width="40" Height="40" Margin="0,-5,0,0"/>
                    <TextBlock x:Name="textBlockFilenameFormat" Text="Root Filenames" VerticalAlignment="Center" Margin="5,0,0,0" Width="120"/>
                </StackPanel>
            </ToggleButton>
            <Separator Margin="10,0"/>
            <Button x:Name="buttonExport" Width="120" Height="50" Click="buttonExport_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\DocumentSave.ico" Width="40" Height="40"/>
                    <TextBlock Text="Export" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Width="120" Height="50" Click="buttonDefaultSort_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Images\document_refresh.ico" Width="40" Height="40"/>
                    <TextBlock Text="Refresh" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </ToolBar>
        
        <Grid Grid.Row="1">
            <DataGrid x:Name="dataGridFilesDetails" 
                  IsReadOnly="True"
                  AutoGenerateColumns="True"
                  CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"/>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=dataGridFilesDetails, Path=Items.Count, StringFormat=N0}"/>
                    <TextBlock Text="shown" Margin="5,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlockTotalReportItemsCount" Text="???"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlockTotalReportOkCount" Text="???"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlockTotalReportNewCount" Text="???"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlockTotalReportUpdateCount" Text="???"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlockTotalReportRemoveCount" Text="???"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>-->
    </Grid>
</UserControl>
