MirrorAndArchiveTool/ReportViewerUserControl2.xaml

<UserControl x:Class="MirrorAndArchiveTool.ReportViewerUserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <ToolBar.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="32"/>
                    <Setter Property="Height" Value="32"/>
                </Style>
                <Style TargetType="ToggleButton">
                </Style>
            </ToolBar.Resources>

            <ToggleButton x:Name="toggleButtonOk" Click="toggleButtonOk_Click"
                          ToolTip="Show/Hide OK Items">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\bluecheck.ico"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="toggleButtonNew" Click="toggleButtonNew_Click"
                          ToolTip="Show/Hide New Items">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\blueadd.ico"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="toggleButtonUpdate" Click="toggleButtonUpdate_Click"
                          ToolTip="Show/Hide Update Items">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\bluearrowup.ico"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="toggleButtonRemove" Click="toggleButtonRemove_Click"
                          ToolTip="Show/Hide Remove Items">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\bluedelete.ico"/>
                </StackPanel>
            </ToggleButton>
            <Separator Margin="10,0"/>
            <Button x:Name="buttonHeaderInfo" Click="buttonHeaderInfo_Click"
                          ToolTip="Show Report Details">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\document_info.ico"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonExport" Click="buttonExport_Click"
                          ToolTip="Export Report">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\DocumentSave.ico"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonSave" Click="buttonSave_Click"
                          ToolTip="Save Report">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\disk_blue.ico"/>
                </StackPanel>
            </Button>
            <Button Click="buttonDefaultSort_Click"
                          ToolTip="Restore Original Sort Order">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Images\document_refresh.ico"/>
                </StackPanel>
            </Button>
        </ToolBar>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dataGridFilesDetails" 
                      IsReadOnly="True"
                      AutoGenerateColumns="True"
                      CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True">
                <DataGrid.ContextMenu>
                    <ContextMenu Opened="ContextMenu_Opened">
                        <MenuItem Command="{Binding OpenSourcePathCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                  Header="Open Source Path" />
                        <MenuItem Command="{Binding CopyToClipboardSourcePathCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                  Header="Copy Source Path To Clipboard" />
                        <MenuItem Command="{Binding CopyToClipboardSourceFilePathCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                  Header="Copy Source File Path To Clipboard" />

                        <Separator/>

                        <MenuItem Command="{Binding OpenDestinationPathCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                  Header="Open Destination Path" />
                        <MenuItem Command="{Binding CopyToClipboardDestinationPathCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                  Header="Copy Destination Path To Clipboard" />
                        <MenuItem Command="{Binding CopyToClipboardDestinationFilePathCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                  Header="Copy Destination File Path To Clipboard" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=dataGridFilesDetails, Path=Items.Count, StringFormat=N0}"/>
                    <TextBlock Text="shown" Margin="5,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlockTotalReportItemsCount" Text="???"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlockTotalReportOkCount" Text="???"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Padding="10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlockTotalReportNewCount" Text="???"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Padding="10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlockTotalReportUpdateCount" Text="???"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Padding="10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlockTotalReportRemoveCount" Text="???"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
