MirrorAndArchiveTool/RunWindow.xaml

<Window x:Class="MirrorAndArchiveTool.RunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RunWindow" 
        Height="250" Width="550" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        WindowStyle="ToolWindow" ShowInTaskbar="False"
        Closing="Window_Closing" KeyUp="Window_KeyUp">    
    <Window.Resources>
        <Style x:Key="BorderStandardStyle" TargetType="Border">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style x:Key="HelpTextFormat" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
        </Style>
        <Style x:Key="BigTitleTextFormat" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style x:Key="LittleTitleTextFormat" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Top">
            <Grid>
                <Image Source="Images\decompress_48_h.ico" Margin="-30,-16,0,0" Width="48" Opacity=".4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="Images\folders.ico" Margin="30,10,0,0" Width="48" Opacity=".4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="Images\media_play_green.ico" Width="32" Height="32" Margin="33,33,0,0"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource LittleTitleTextFormat}" Text="{Binding ProcessingJobTaskCompleteString}"/>
                <TextBlock Style="{StaticResource LittleTitleTextFormat}" Margin="8,0,0,0" Text="{Binding JobCountOfTotalString}"/>
            </StackPanel>

            <TextBlock Style="{StaticResource BigTitleTextFormat}" Text="{Binding JobName}"/>
            <TextBlock Style="{StaticResource HelpTextFormat}" Text="{Binding ProcessDetail}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0"
                             Value="{Binding ProgressBarTotalValue}" 
                             IsIndeterminate="{Binding ProgressBarTotalIsIndeterminate}"
                             Visibility="{Binding ProgressBarTotalVisibility}"
                             Minimum="0" Maximum="1" Height="14"
                             Margin="0,5,0,1"/>
                <ProgressBar Grid.Row="1"
                             Value="{Binding ProgressBarValue}" 
                             IsIndeterminate="{Binding ProgressBarIsIndeterminate}"
                             Visibility="{Binding ProgressBarVisibility}"
                             Minimum="0" Maximum="1" Height="7"/>
                <TextBlock Grid.Row="2"
                           TextWrapping="WrapWithOverflow" HorizontalAlignment="Right"
                           Text="{Binding ProcessingJobProgressText2}"
                           FontSize="10" Foreground="Black"
                           Margin="0,-2,2,0"/>
            </Grid>
            <TextBlock Margin="0,0,0,0" TextWrapping="WrapWithOverflow"
                       Text="{Binding ProcessingJobProgressText1}"
                       FontSize="11" Foreground="Black"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                    Orientation="Vertical" Margin="10">
            <CheckBox x:Name="checkBoxShutdownAppWhenComplete"
                  Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                  Content="Shutdown application when complete"
                  Checked="checkBoxShutdownAppWhenComplete_Checked" Unchecked="checkBoxShutdownAppWhenComplete_Unchecked"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Margin" Value="5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="{Binding CancelButtonText}" IsEnabled="{Binding CancelButtonIsEnabled}" Click="buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
