MirrorAndArchiveTool/SubControl_Graph1.xaml

<UserControl x:Class="MirrorAndArchiveTool.SubControl_Graph1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chartingToolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border x:Name="borderAnalyzingJobActionStatus"
                    BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                <StackPanel Orientation="Vertical">
                    <!--
                    <TextBlock Text="Analyzing Job..." FontSize="40" FontWeight="Bold" Foreground="Teal"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="0,100,0,0"></TextBlock>
                    <ProgressBar Width="300" Height="8" Margin="0,5"
                                         Minimum="0"  Maximum="1" Value="{Binding ProgressBarPercentage}"
                                         IsIndeterminate="{Binding ProgressBarIsIndeterminate}"/>
                    <TextBlock Margin="25,-6,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       FontSize="10" FontWeight="Bold" Foreground="Teal"
                                       Text="{Binding textBlockAnalyzingText}"/>
                    <TextBlock Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       FontSize="10" FontWeight="Bold" Foreground="Teal"
                                       Text="{Binding textBlockAnalyzingText2}"/>
                    -->
                </StackPanel>
            </Border>
            <charting:Chart x:Name="chart" Visibility="Hidden"
                                Title="Files Action Status"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <charting:Chart.Series>
                    <charting:PieSeries ItemsSource="{Binding Path=FileChangesPercentages}" 
                                        DependentValuePath="Value" 
                                        IndependentValuePath="Key"
                                        IsSelectionEnabled="False"
                                        Title="File Status" >
                    </charting:PieSeries>
                </charting:Chart.Series>
            </charting:Chart>
        </Grid>

        <Image Grid.Row="0" x:Name="imageRecommendationWaitIcon" Source="Images\BlueSpinner64x64.GIF" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Width="56" Height="56">
            <Image.RenderTransform>
                <RotateTransform x:Name="renderTransform" CenterX="28" CenterY="28"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard x:Name="AnimationTrigger">
                        <Storyboard x:Name="storyBoardRecommendedIconAnimation">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                                           Duration="0:0:12" SpeedRatio="12"
                                                                           RepeatBehavior="Forever">
                                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                <DiscreteDoubleKeyFrame Value="30" KeyTime="0:0:1"/>
                                <DiscreteDoubleKeyFrame Value="60" KeyTime="0:0:2"/>
                                <DiscreteDoubleKeyFrame Value="90" KeyTime="0:0:3"/>
                                <DiscreteDoubleKeyFrame Value="120" KeyTime="0:0:4"/>
                                <DiscreteDoubleKeyFrame Value="150" KeyTime="0:0:5"/>
                                <DiscreteDoubleKeyFrame Value="180" KeyTime="0:0:6"/>
                                <DiscreteDoubleKeyFrame Value="210" KeyTime="0:0:7"/>
                                <DiscreteDoubleKeyFrame Value="240" KeyTime="0:0:8"/>
                                <DiscreteDoubleKeyFrame Value="270" KeyTime="0:0:9"/>
                                <DiscreteDoubleKeyFrame Value="300" KeyTime="0:0:10"/>
                                <DiscreteDoubleKeyFrame Value="330" KeyTime="0:0:11"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        
        <DataGrid Grid.Row="1" Visibility="Collapsed"
                  x:Name="dataGridFilesDetails" 
                  IsReadOnly="True"
                  Width="350" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                  AutoGenerateColumns="True" ColumnWidth="110"
                  CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                  SelectedCellsChanged="dataGridFilesDetails_SelectedCellsChanged"/>
    </Grid>
</UserControl>
