MirrorAndArchiveTool/SubControl_Snapshots_2.xaml

<UserControl x:Class="MirrorAndArchiveTool.SubControl_Snapshots_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MirrorAndArchiveTool.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:ReportNameToHyperLinkConveter x:Key="ReportNameToHyperLinkConveter"/>
        <converters:Int32ToBoolConverter x:Key="Int32ToBoolConverter"/>
        <converters:Int32ToOpacityConverter x:Key="Int32ToOpacityConverter"/>

        <Style x:Key="ClockTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--TOOL BAR-->
        <ToolBar Grid.Row="0">
            <Button ToolTip="Delete All Snapshot Sessions" Command="{Binding DeleteAllSnapshotsCommand}"
                    Opacity="{Binding DeleteAllSnapshotsOpacity}">
                <Button.Content>
                    <Image Source="Images/garbage_empty.ico" Width="32" Height="32"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button ToolTip="Open Snapshots Directory" Command="{Binding OpenSnapshotsDirectoryCommand}">
                <Button.Content>
                    <Image Source="Images/folder.ico" Width="32" Height="32"/>
                </Button.Content>
            </Button>
            <Button ToolTip="Create New Snapshot Session" Command="{Binding CreateNewSnapshotsCommand}"
                    Opacity="{Binding CreateNewSnapshotsOpacity}">
                <Button.Content>
                    <Image Source="Images/disks.ico" Width="32" Height="32"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button ToolTip="Expand All" Command="{Binding ExpandAllSnapshotsCommand}"
                    Opacity="{Binding DeleteAllSnapshotsOpacity}">
                <Button.Content>
                    <Image Source="Images/down_plus.ico" Width="22" Height="22"/>
                </Button.Content>
            </Button>
            <Button ToolTip="Collapse All" Command="{Binding CollapseAllSnapshotsCommand}"
                    Opacity="{Binding DeleteAllSnapshotsOpacity}">
                <Button.Content>
                    <Image Source="Images/up_minus.ico" Width="22" Height="22"/>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="32,0,0,0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource ClockTextStyle}" Text="{Binding TimeDiffStr}"/>
            </StackPanel>
        </ToolBar>

        <!--SNAPSHOT SETS-->
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="SteelBlue" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid Margin="3">
                <Image x:Name="imageRecommendationWaitIcon2" Source="Images\BlueSpinner64x64.GIF" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="170,100,0,0"
                               Width="100" Height="100">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="renderTransform2" CenterX="50" CenterY="50"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard x:Name="AnimationTrigger2">
                                <Storyboard x:Name="storyBoardRecommendedIconAnimation2">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                                           Duration="0:0:12" SpeedRatio="10"
                                                                           RepeatBehavior="Forever">
                                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                        <DiscreteDoubleKeyFrame Value="30" KeyTime="0:0:1"/>
                                        <DiscreteDoubleKeyFrame Value="60" KeyTime="0:0:2"/>
                                        <DiscreteDoubleKeyFrame Value="90" KeyTime="0:0:3"/>
                                        <DiscreteDoubleKeyFrame Value="120" KeyTime="0:0:4"/>
                                        <DiscreteDoubleKeyFrame Value="150" KeyTime="0:0:5"/>
                                        <DiscreteDoubleKeyFrame Value="180" KeyTime="0:0:6"/>
                                        <DiscreteDoubleKeyFrame Value="210" KeyTime="0:0:7"/>
                                        <DiscreteDoubleKeyFrame Value="240" KeyTime="0:0:8"/>
                                        <DiscreteDoubleKeyFrame Value="270" KeyTime="0:0:9"/>
                                        <DiscreteDoubleKeyFrame Value="300" KeyTime="0:0:10"/>
                                        <DiscreteDoubleKeyFrame Value="330" KeyTime="0:0:11"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <!---->
                <ScrollViewer>
                    <StackPanel x:Name="SnapshotSets_StackPanel" Orientation="Vertical"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--STATUS BAR-->
        <StatusBar Grid.Row="2">
            <Image x:Name="imageRecommendationWaitIcon" Source="Images\BlueSpinner64x64.GIF" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Width="24" Height="24">
                <Image.RenderTransform>
                    <RotateTransform x:Name="renderTransform" CenterX="12" CenterY="12"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard x:Name="AnimationTrigger">
                            <Storyboard x:Name="storyBoardRecommendedIconAnimation">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                                           Duration="0:0:12" SpeedRatio="10"
                                                                           RepeatBehavior="Forever">
                                    <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <DiscreteDoubleKeyFrame Value="30" KeyTime="0:0:1"/>
                                    <DiscreteDoubleKeyFrame Value="60" KeyTime="0:0:2"/>
                                    <DiscreteDoubleKeyFrame Value="90" KeyTime="0:0:3"/>
                                    <DiscreteDoubleKeyFrame Value="120" KeyTime="0:0:4"/>
                                    <DiscreteDoubleKeyFrame Value="150" KeyTime="0:0:5"/>
                                    <DiscreteDoubleKeyFrame Value="180" KeyTime="0:0:6"/>
                                    <DiscreteDoubleKeyFrame Value="210" KeyTime="0:0:7"/>
                                    <DiscreteDoubleKeyFrame Value="240" KeyTime="0:0:8"/>
                                    <DiscreteDoubleKeyFrame Value="270" KeyTime="0:0:9"/>
                                    <DiscreteDoubleKeyFrame Value="300" KeyTime="0:0:10"/>
                                    <DiscreteDoubleKeyFrame Value="330" KeyTime="0:0:11"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <TextBlock Text="{Binding TotalCount}"/>

            <StackPanel Orientation="Horizontal" Margin="20,0">
                <TextBlock Text="{Binding TotalSize}"/>
                <TextBlock Margin="5,0">Total Size</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TotalCompression}"/>
                <TextBlock Margin="5,0">Total Compression</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,0">
                <TextBlock Text="{Binding AgeString}"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</UserControl>
